# flume

./: .gitignore  pom.xml
flume-dip-extension/: pom.xml
flume-dip-extension/src/main/java/com/weibo/dip/flume/extension/interceptor/: HeaderCopyInterceptor.java  HeaderMappingInterceptor.java  ProcessIdInterceptor.java  SearchAndReplaceInterceptor.java  TimestampInterceptor.java
flume-dip-extension/src/main/java/com/weibo/dip/flume/extension/rpc/: RpcClientFacade.java
flume-ng-sinks/: pom.xml
flume-ng-sinks/flume-hdfs-sink/: pom.xml
flume-ng-sinks/flume-hdfs-sink/src/main/java/org/apache/flume/sink/hdfs/: AbstractHDFSWriter.java  BucketWriter.java  HDFSEventSink.java
flume-ng-sinks/flume-ng-kafka-sink/: pom.xml
flume-ng-sinks/flume-ng-kafka-sink/src/main/java/org/apache/flume/sink/kafka/: KafkaSink.java  KafkaSinkConstants.java
flume-ng-sinks/flume-ng-scribe-sink/: pom.xml
flume-ng-sinks/flume-ng-scribe-sink/src/main/java/org/apache/flume/sink/scribe/: DipScribeSink.java  ScribeSinkConfigurationConstants.java
flume-ng-sinks/flume-ng-scribe-sink/src/test/java/org/apache/flume/sink/scribe/: ScribeSinkTest.java
flume-ng-sources/flume-kafka-source/src/main/java/org/apache/flume/source/kafka/: KafkaSource.java
flume-ng-sources/flume-scribe-source/src/main/java/org/apache/flume/source/scribe/: ScribeSource.java
flume-ng-sources/flume-scribe-source/src/test/java/org/apache/flume/source/scribe/: TestScribeSource.java
